<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BMI">
    <meta name="description" content="BMI Calculor">
    <meta name="author" content="Supawat">
    <title>BMI Calculor</title>
    <link rel="stylesheet" href="./CSS/style1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;300&display=swap');
        .mainheader {
    width: 100%;
    height: 57px;
    left: 0%;
    top: 0%;   
    position: fixed;
    border-bottom: 1px solid #f1f3f6;
    background-color: #ffffff;
}
.col{
    width: 1140px;
    height: 100%;
    margin: 0 auto;   
    position: relative;
}
.logo{
    position: absolute;
    padding: 12px 0;
    top: 0;
    left: 0;
    width: 128px;
    padding: 12px 0;
    margin: 0;
}
.logo .logo-text {
    position: absolute;
    top: 23px;
    left: 45px;
    width: 67px;
}
.logo-png{
    
    width: 35px;
    
}
.menu{
    font-family: 'Kanit', sans-serif;
    text-align: center;
      
}
.menu a.menu1{
    color: #3ed995;
}
.menu a{
    text-decoration: none;
    padding: 20px;
    color: black;
    display: inline-block;
    position: relative;
    font-size: 20px;
}
.menu a:hover{
    color:#3ed995;
}
.mainbtn{
    border: none;
    display: inline-block;
    position: absolute;
    right: 0;
    padding: 20px 0 1px 1px;
    cursor: pointer;
    border: none;
    background: transparent ;
}
.btn{
    width: 25px;
}
.text{
    font-family: 'Kanit', sans-serif;
    width: 550px;
    margin-top: 80px;
    margin-left: 25%;
    padding: 0px 200px;
}
.text h2{
    font-family: 'Kanit', sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
}
.table{
    
    font-family: 'Kanit', sans-serif;
    max-width: 1200px;
    height: 750px;
    margin: auto;
    padding: 20px;
    text-align: center;
    background-color: rgb(240, 240, 240);
}
.space{
    
    padding: 40px 40px;
}
.f-weight{
    font-size: 23px;
    
}
.f-height{
    font-size: 23px;
}
.i-weight{
    font: 34px/34px 'Kanit', sans-serif;
    color: #043AEC;
    padding: 25px 0 0 0;
    background: none;
    width: 35%;
    border: none;
    border-bottom: 1px
    solid #c9c9ca;   
    border-radius: 0;
    
}
.i-height{
    font: 34px/34px 'Kanit', sans-serif;
    color: #043AEC;
    padding: 25px 0 0 0;
    background: none;
    width: 35%;
    border: none;
    border-bottom: 1px
    solid #c9c9ca;   
    border-radius: 0;
    
}
.cal{
    font-size: 18px;
    width: 35%;
    height: 70px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    background: #cddaec;  
    font-family: 'Kanit', sans-serif; 
}
.cal:hover{
    background-color: rgb(161, 182, 194);
}
.resultBMI{
    text-align: center;
    width: 35%;
    padding: 20px;
    box-shadow: -9px -9px 16px rgb(255 255 255 / 80%), 9px 9px 16px rgb(216 221 228 / 80%);
    border-radius: 7px;
    margin-left: 31%;
}
.result{
    width: 80%;
    border-radius: 5px;
    border: 1px solid #fff;
    padding: 20px;
    margin: 0 auto;
}
.resultBMI p{
    font-family: 'Kanit', sans-serif;
    font-size: 25px;
}
.resultBMI span{
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
}
        </style>
</head>

<body>
    <header>
        <div class="mainheader">
            <div class="col">
                <div class="logo">
                    <a href="https://www.lovefitt.com/">
                        <img src="https://www.lovefitt.com/system/wp-content/themes/lovefitt/img/lovefitt-logo.png"
                            alt="lovefitt" title="lovefitt" class="logo-png">
                        <img src="https://www.lovefitt.com/system/wp-content/themes/lovefitt/img/lovefitt-logo-txt.png"
                            alt="lovefitt" title="lovefitt" class="logo-text">
                    </a>
                </div>
                <div class="menu">
                    <a href="https://www.lovefitt.com/health-diet" class="menu1">Health & diet</a>
                    <a href="https://www.lovefitt.com/cooking">Cooking</a>
                    <a href="https://www.lovefitt.com/garden">Gargen</a>
                    <button class="mainbtn">
                        <img class="btn" src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" />

                    </button>
                </div>

            </div>
        </div>
    </header>
    <div class="bodypage">
        <div class="text">
            <h2>เครื่องคำนวณหาค่าดัชนีมวลกาย (BMI)</h2>
            <br>
            <p>การหาค่าดัชนีมวลกาย (Body Mass Index : BMI) คือเป็นมาตรการที่ใช้ประเมินภาวะอ้วนและผอมในผู้ใหญ่
                ตั้งแต่อายุ 20 ปีขึ้นไป สามารถทำได้โดยการชั่งน้ำหนักตัวเป็นกิโลกรัม และวัดส่วนสูงเป็นเซนติเมตร
                แล้วนำมาหาดัชมีมวลกาย โดยใช้โปรแกรมวัดค่าความอ้วนข้างต้น</p>
        </div>
        <div class="table">
            <div class="space">
                <label for="weight" class="f-weight">น้ำหนักตัว (kg.)</label>
                <br><br>
                <input type="number" name="" id="weight" class="i-weight">

                <br>
                <br><br>
                <label for="weight" class="f-height">ส่วนสูง (Cm.)</label>
                <br><br>
                <input type="number" name="" id="height" class="i-height">
                <br><br>
                <button id="calBMI" class="cal">คำนวณ ↓</button>
                <br><br>                
                <div class="resultBMI">
                    <div class="result">
                        <p>BMI</p>
                        <span id="bmiValue">0</span>
                        <br><br>
                        <span id="bmiResult">การแปลผล BMI</span>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <script src="/js/scrip12.js"></script>
</body>
</html>